<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="Physics" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="Headlight" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="1">
        <Object accept_root="1" aspect="1" at="-0.0150324 -0.0264561 0.49" at_dir="0" base_name="Default" far="250" fov="1.0472" from="2.50563 1.81493 -1.65158" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="1">
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="Headlight" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="1">
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="Init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	# setup scene
	if hasattr(VR, 'pendel'): VR.pendel.destroy()
	VR.pendel = VR.Object('pendel', 'Headlight')
	
	def addPrimitive(name, params, pose):
		g = VR.Geometry(name)
		g.setPrimitive(params)
		g.setPose(pose)
		g.setPickable(True)
		VR.pendel.addChild(g)
		return g
		
	a  = addPrimitive('anchor', 'Box 1 0.1 1 1 1 1', VR.Pose([0,1.35,0]))
	z1 = addPrimitive('z1', 'Cylinder 0.4 0.03 16 1 1 1', VR.Pose([0,1.1,0]))
	z2 = addPrimitive('z2', 'Cylinder 0.4 0.03 16 1 1 1', VR.Pose([0,0.7,0]))
	z3 = addPrimitive('z3', 'Cylinder 0.4 0.03 16 1 1 1', VR.Pose([0,0.3,0]))
	s  = addPrimitive('s', 'Cone 0.2 0.2 64 1 1', VR.Pose([0,-0.1,0]))
	
	A = addPrimitive('A', 'Box 0.4 0.1 0.02 1 1 1', VR.Pose([0,0,0.5],[0,0,-1],[0,1,0]))
	B = addPrimitive('B', 'Box 0.4 0.1 0.02 1 1 1', VR.Pose([0.05,0.1,0.52],[0,0,-1],[1,1,0]))
	
	s.applyTransformation(s.getPose())
	s.translate([0,0.2,0])
	
	# setup chain
	if not hasattr(VR, 'kinematics'): VR.kinematics = VR.Kinematics()
	VR.kinematics.clear()
	
	IDs = {}
	for part,dynamic in zip([a,z1,z2,z3,s], [0,1,1,1,1]):
		IDs[part] = VR.kinematics.addBody(part,dynamic)
		
	def setupBallJoint(a,b,d1,d2):
		iA = IDs[a]
		iB = IDs[b]
		pA = VR.Pose([0,-d1,0], [0,0,-1], [0,1,0])
		pB = VR.Pose([0, d2,0], [0,0,-1], [0,1,0])		
		VR.kinematics.addBallJoint(iA,iB,pA,pB)
	
	setupBallJoint(a , z1, 0.05, 0.2)
	setupBallJoint(z1, z2, 0.2, 0.2)
	setupBallJoint(z2, z3, 0.2, 0.2)
	setupBallJoint(z3, s , 0.2, 0.0)
	
	# setup hinge
	iA = VR.kinematics.addBody(A, 0)
	iB = VR.kinematics.addBody(B, 1)
	pA = VR.Pose([-0.2,0,0], [0,0,-1], [0,1,0])
	pB = VR.Pose([-0.2,0,0.02], [0,0,-1], [0,1,0])
	VR.kinematics.addHinge(iA,iB,pA,pB,5,0,1)
	
	
	
	
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
