#version 120
uniform int isLit;
varying vec4 vertPos;
varying vec3 vertNorm;
varying vec4 color;
uniform sampler2D tex0;
void main(void) {
  vec3 pos = vertPos.xyz / vertPos.w;
  vec4 diffCol = texture2D(tex0, gl_TexCoord[0].xy);
  if (diffCol.a < 0.1) discard;
  vec3 norm = normalize(vertNorm);
  diffCol.rgb = mix(vec3(0.5), diffCol.rgb, diffCol.a);
  if (norm.z < 0) {
	diffCol = vec4(0.8,0.8,0.8,1);
	norm *= -1; 
  }
  gl_FragData[0] = vec4(pos, 1.0);
  gl_FragData[1] = vec4(norm, isLit);
  gl_FragData[2] = vec4(diffCol.rgb, 0);
}
