#version 400 compatibility

out vec3 norm;
out vec2 tcs;
out mat4 miMV;

in vec4 osg_Vertex;
in vec3 osg_Normal;
in vec2 osg_MultiTexCoord0;

uniform int c1; // test input

void main() {
	miMV = inverse( gl_ModelViewMatrix );
	//miMV = inverse( gl_ModelViewProjectionMatrix );

	// standart:
    //gl_Position = gl_ModelViewProjectionMatrix * osg_Vertex;
    //norm = gl_NormalMatrix * osg_Normal;
    
    // full screen quad:
    gl_Position = osg_Vertex;
    norm = osg_Normal;
    tcs = osg_MultiTexCoord0;
}
