#version 400 compatibility
#extension GL_ARB_tessellation_shader : enable

layout( isolines ) in;
in vec3 tcPosition[];
in vec3 cn[];
in vec4 ccol[];
out float r;
out vec4 ec;

void main() {
    float u = gl_TessCoord.x;
     
    vec3 n1 = cn[0];
    vec3 n2 = cn[1];
    vec3 p1 = tcPosition[0];
    vec3 p2 = p1+n1*0.1;
    vec3 p3 = tcPosition[1];
    
    vec3 pos = (1-u)*(1-u)*p1 + 2*(1-u)*u*p2 + u*u*p3;
    
    r = mix(ccol[0].a, ccol[1].a, u);
    ec = ccol[0].rgb;
    gl_Position = vec4(pos, 1);
}
