#version 400 compatibility
#extension GL_ARB_tessellation_shader : enable

in vec3 vn[];
in vec4 vcol[];

layout(vertices = 2) out;
out vec3 tcPosition[];
out vec3 cn[];
out vec4 ccol[];

#define ID gl_InvocationID

void main() {
    tcPosition[ID] = gl_in[ID].gl_Position.xyz;
    cn[ID] = vn[ID];
    ccol[ID] = vcol[ID];
    
    if (ID == 0) {
	vec4 p = gl_ModelViewProjectionMatrix * gl_in[ID].gl_Position;
	float d = length(p.xyz);
        gl_TessLevelOuter[0] = 1;
        gl_TessLevelOuter[1] = 1;
        if (d < 15) gl_TessLevelOuter[1] = 3;
        if (d < 5) gl_TessLevelOuter[1] = 6;
    }
}
