<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="CamStream" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="4294967295">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="4294967295">
        <Object accept_root="1" aspect="1" at="0 0 0" at_dir="0" base_name="Default" far="512" fov="1.0472" from="-2.39428 -1.84957 -3.41579" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="4294967295">
          <attachments>
            <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
          </attachments>
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="4294967295">
            <attachments>
              <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
            </attachments>
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene', 'light')
	
	box = VR.Geometry('box')
	box.setPrimitive('Box 1 1 1 1 1 1')
	box.setColor('red')
	VR.scene.addChild(box)
	
	cam = VR.find('Default')

	VR.tr = VR.TextureRenderer()
	VR.tr.setup(cam, 300, 200, False)
	VR.tr.setReadback(True)
	VR.tr.addLink(VR.find('light'))
	VR.getRoot().addChild(VR.tr)
	VR.tr.setActive(True)
	
	VR.tr.startServer(5678)
	
	
	VR.sprite = VR.Sprite('web')
	VR.sprite.setFrom([1,0.5,-2])
	cam.addChild(VR.sprite)
	VR.sprite.webOpen('localhost:5678', 400, 1)
	
	
	
	
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
    <Script base_name="site" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="HTML">
      <core>
&lt;html&gt;

&lt;head&gt;
	&lt;script&gt;
	
		function updateImage() {
			console.log('updateImage');
			var timestamp = new Date().getTime(); 
			var img = document.getElementById('canvas');
			img.src = 'http://localhost:5678?t='+timestamp;
			setTimeout(updateImage, 1000);
		}
	&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
	&lt;img id='canvas' /&gt;
	
	&lt;script&gt;updateImage();&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</core>
    </Script>
    <Script base_name="updateSprite" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	VR.sprite.webReload()
</core>
      <trig type="on_timeout" dev="" state="Pressed" param="100" key="0" base_name="trigger" name_space="__global__" name_suffix="1" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
