<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="Character" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="directional" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="1">
        <Object at="0.2 -1 -0.5" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="1">
          <attachments>
            <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
          </attachments>
          <constraint persistency="666"/>
        </Object>
        <Object accept_root="1" aspect="1" at="0.25 0.110732 0.034004" at_dir="0" base_name="Default" far="512" fov="1.0472" from="0.654387 0.169658 0.357987" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="1">
          <attachments>
            <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
          </attachments>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="gridFloor" group="test" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR


	if hasattr(VR, 'floor'): VR.floor.destroy()
	VR.floor = VR.Geometry('floor', 'light')
	
	VR.floor.setPrimitive('Plane 10 10 10 10')
	m = VR.Material('grid')
	m.setLit(0)
	m.setWireFrame(1)
	m.setDiffuse([0,1,1])
	VR.floor.setMaterial(m)
	VR.floor.setOrientation([0,1,0], [0,0,1])
</core>
    </Script>
    <Script base_name="init3" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	VR.makeFloor()
	
	if hasattr(VR, 'character'): VR.character.destroy()
	VR.character = VR.Character('character', 'light')
	VR.character.simpleSetup()
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="4" persistency="666"/>
    </Script>
    <Script base_name="initArm" group="test" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	VR.fabrik = VR.FABRIK()
		
	VR.armL = 1.0
	VR.armN = 8
		
	for i in range(VR.armN):
		l = VR.armL/(VR.armN-1)*i
		VR.fabrik.addJoint(i, VR.Pose([0,0,l]))
	
	VR.fabrik.addChain('chain', range(VR.armN))
	
	c = 0.7
	for i in range(VR.armN-1): VR.fabrik.addConstraint(i, [c,c,c,c])
	VR.fabrik.setTarget(VR.armN-1, VR.Pose([0,0,VR.armL]))
	VR.fabrik.iterate()

	# visu
	if not hasattr(VR, 'visu'): VR.visu = VR.Geometry('fabrik', 'light')
	VR.fabrik.visualize(VR.visu)	
	VR.gridFloor()
	
</core>
      <trig type="none" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="6" persistency="666"/>
    </Script>
    <Script base_name="makeFloor" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR



	if hasattr(VR, 'floor'): VR.floor.destroy()
	VR.floor = VR.Geometry('floor', 'light')
	VR.floor.setPrimitive('Box 10 2 10')
	VR.floor.setFrom([0,-1,0])
	VR.floor.setColor('blue')
</core>
    </Script>
    <Script base_name="moveTo" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	if dev.intersect(VR.floor):
		p = dev.getIntersection()
		path = VR.character.moveTo(p, 0.1)
		
		if hasattr(VR, 'walkPath'): VR.walkPath.destroy()
		VR.walkPath = VR.Stroke('path', 'light')
		VR.walkPath.setPath(path)
		VR.walkPath.strokeProfile([[0,0.1,0]], 0,0,0)
		m = VR.Material('mat')
		m.setLineWidth(3)
		VR.walkPath.setMaterial(m)
		
	
</core>
      <trig type="on_device" dev="mouse" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="11" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.837095 0.912032 0.323781" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
