<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="Character" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="1">
        <Object accept_root="1" aspect="1" at="-0.12815 -4.76837e-07 -0.169869" at_dir="0" base_name="Default" far="512" fov="1.0472" from="-0.363458 3.29198 -4.17162" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="1">
          <attachments>
            <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
          </attachments>
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="1">
            <attachments>
              <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
            </attachments>
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="Script" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	VR.fabrik.setDoSprings(0)
	VR.fabrik.setDoConstraints(0)
</core>
    </Script>
    <Script base_name="gridFloor" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR


	if hasattr(VR, 'floor'): VR.floor.destroy()
	VR.floor = VR.Geometry('floor', 'light')
	
	VR.floor.setPrimitive('Plane 10 10 10 10')
	m = VR.Material('grid')
	m.setLit(0)
	m.setWireFrame(1)
	m.setDiffuse([0,1,1])
	VR.floor.setMaterial(m)
	VR.floor.setOrientation([0,1,0], [0,0,1])
</core>
    </Script>
    <Script base_name="init" group="version1" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	if hasattr(VR, 'character'): VR.character.destroy()
	VR.character = VR.Character('john', 'light')
	VR.character.simpleSetup()
</core>
      <trig type="none" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
    <Script base_name="init3" group="version3" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	# setup
	if hasattr(VR, 'character'): VR.character.destroy()
	VR.character = VR.Character('character', 'light')
	VR.character.simpleSetup()
	VR.fabrik = VR.character.getSkeleton().getKinematics()
		
	VR.fabrik.addJoint(0, VR.Pose([0,1.2,0], [0,1,0], [0,0,1]))
	
	def addLeg(n,w,i):
		VR.fabrik.addJoint(i+1, VR.Pose([w,1.0,0], [0,1,0], [0,0,1]))
		VR.fabrik.addJoint(i+2, VR.Pose([w,0.5,0], [0,1,0], [0,0,1]))
		VR.fabrik.addJoint(i+3, VR.Pose([w,0,0], [0,1,0], [0,0,1]))
		VR.fabrik.addJoint(i+4, VR.Pose([w,-0.2,0], [0,1,0], [0,0,1]))
		#VR.fabrik.addChain(n, [0,i+1,i+2,i+3,i+4])
		VR.fabrik.addChain(n+'_foot', [i+3,i+4])
		VR.fabrik.addChain(n, [i+1,i+2,i+3])
		
		#a1, a2 = 0.1,2.0
		a1, a2 = 0.4,2.0
		VR.fabrik.addConstraint(i+2, [a1,0,a1,a2]) # knee
		VR.fabrik.addConstraint(i+3, [a1,a2,a1,a1]) # ankle
		#VR.fabrik.addSpring(i+2, [0,-0.5,0]) # knee
		#VR.fabrik.addSpring(i+3, [0, 0.2,0]) # ankle
		
		VR.fabrik.setTarget(i+4, VR.Pose([w,-0.01,0.2]))
		VR.fabrik.setTarget(i+3, VR.Pose([w,0,0]))
		print i+4, w
		
	def addArm(n,w,i):
		VR.fabrik.addJoint(i+1, VR.Pose([w,1.5,0]))
		VR.fabrik.addJoint(i+2, VR.Pose([w,1.2,0]))
		VR.fabrik.addJoint(i+3, VR.Pose([w,0.9,0]))
		VR.fabrik.addJoint(i+4, VR.Pose([w,0.8,0]))
		VR.fabrik.addChain(n, [0,i+1,i+2,i+3,i+4])
		
		VR.fabrik.setTarget(i+4, VR.Pose([w,0.8,0]))
		
	addLeg('leg1', 0.2, 0)
	addLeg('leg2',-0.2, 4)
	addArm('arm1', 0.3, 8)
	addArm('arm2',-0.3,12)
	
	VR.fabrik.addJoint(17, VR.Pose([0,1.6,0]))
	VR.fabrik.addJoint(18, VR.Pose([0,1.8,0]))
	VR.fabrik.addChain('head', [0,17,18])
	VR.fabrik.setTarget(18, VR.Pose([0.1,1.8,0]))
	VR.fabrik.setTarget(18, VR.Pose([-0.1,1.8,0]))
		
	VR.fabrik.iterate()

	# visu
	if not hasattr(VR, 'visu'):
		VR.visu = VR.Geometry('fabrik')
	VR.character.addChild(VR.visu)
	#VR.visu.setTransform([0,0,0], [0,0,1], [0,1,0])
	VR.fabrik.visualize(VR.visu)
	
	VR.makeFloor()
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="4" persistency="666"/>
    </Script>
    <Script base_name="initArm" group="version3" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	VR.fabrik = VR.FABRIK()
		
	VR.armL = 1.0
	VR.armN = 8
		
	for i in range(VR.armN):
		l = VR.armL/(VR.armN-1)*i
		VR.fabrik.addJoint(i, VR.Pose([0,0,l]))
	
	VR.fabrik.addChain('chain', range(VR.armN))
	
	c = 0.7
	for i in range(VR.armN-1): VR.fabrik.addConstraint(i, [c,c,c,c])
	VR.fabrik.setTarget(VR.armN-1, VR.Pose([0,0,VR.armL]))
	VR.fabrik.iterate()

	# visu
	if not hasattr(VR, 'visu'): VR.visu = VR.Geometry('fabrik', 'light')
	VR.fabrik.visualize(VR.visu)
	
	if not hasattr(VR, 'visu'): VR.visu = VR.Geometry('fabrik', 'light')
	
	VR.gridFloor()
	
</core>
      <trig type="none" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="6" persistency="666"/>
    </Script>
    <Script base_name="initSnake" group="version3" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
</core>
    </Script>
    <Script base_name="makeFloor" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR



	if hasattr(VR, 'floor'): VR.floor.destroy()
	VR.floor = VR.Geometry('floor', 'light')
	VR.floor.setPrimitive('Box 10 2 10')
	VR.floor.setFrom([0,-1,0])
	VR.floor.setColor('blue')
</core>
    </Script>
    <Script base_name="makeStep" group="version3" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	VR.fabrik.setTarget(4, VR.Pose([0.2,-0.1,0.2]))
	return
	
	H = 0.45
	
	def cb(t):
		t = (t-0.5)*2 # -1 -&gt; 1
		h = H - t*t*H
		p = [0.2,h-0.01,0.2]
		print p
		VR.fabrik.setTarget(4, VR.Pose(p))
	
	a = VR.Animation('movement')
	a.setCallback(cb)
	a.setDuration(3)
	a.start()
</core>
    </Script>
    <Script base_name="moveTo" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	from math import sin, cos, pi
	
	class walkCycle:
		def __init__(self, t1, t2, x):
			self.state = 0
			self.t1 = t1
			self.t2 = t2
			self.a = 0
			self.x = x
			self.other = None
			
		def advance(self, d):
			if self.state == 0: # on ground
				self.t1.move(d) # move back
			if self.state == 1:
				self.a += d*10 # step arc angle
				tp = self.t1.getFrom()
				tp[0] = 0
				p0 = [self.x, sin(self.a)*tp.length(), -cos(self.a)*tp.length()]
				self.t1.setFrom(p0)
				#print self.a
				if self.a &gt;= pi:
					self.a = 0
					self.state = 0
					self.other.state = 1
		
	class moveParams:
		def __init__(self):
			self.leftCycle = walkCycle(VR.target1, VR.target2, 0.2)
			self.rightCycle = walkCycle(VR.target3, VR.target4, -0.2)
			self.leftCycle.other = self.rightCycle
			self.rightCycle.other = self.leftCycle
			self.leftCycle.state = 1
			
			VR.target1.setFrom([ 0.2,0,0.2])
			VR.target3.setFrom([-0.2,0,0.2])
			
	def advanceWalkCycle(d):
		VR.mParams.leftCycle.advance(d)
		VR.mParams.rightCycle.advance(d)
	
	def pathWalk(t):
		p = VR.mParams.path.getPose(t)
		p.setDir(-p.dir())
		#print t, p.pos()
		p0 = VR.character.getPose()
		VR.character.setPose(p)
		D = p.pos()-p0.pos()
		advanceWalkCycle(D.length())


	def moveTo(p1):
		p0 = VR.character.getPose()
		p0.setDir(-p0.dir().normalized())
		D = p1-p0.pos()
		pm = p0.pos()+D.length()*0.5*p0.dir()
		d = (p1-pm).normalized()
	
		path = VR.Path()
		path.addPoint2(p0)
		path.addPoint(p1, d)
		path.compute(32)
		
		VR.mParams = moveParams()
		VR.mParams.path = path
		

		if hasattr(VR, 'walkPath'): VR.walkPath.destroy()
		VR.walkPath = VR.Stroke('floor', 'light')
		VR.walkPath.setPath(path)
		VR.walkPath.strokeProfile([[0,0.1,0]], 0,0,0)
		
		m = VR.Material('mat')
		m.setLineWidth(3)
		VR.walkPath.setMaterial(m)
		
		if hasattr(VR, 'walkAnim'): VR.walkAnim.stop()
		VR.walkAnim = VR.Animation('walkAnim')
		VR.walkAnim.setCallback(pathWalk)
		VR.walkAnim.setDuration(path.getLength()*2)
		VR.walkAnim.start()
		


	if dev.intersect(VR.floor):
		p = dev.getIntersection()
		moveTo(p)
		
	
</core>
      <trig type="on_device" dev="mouse" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="11" persistency="666"/>
    </Script>
    <Script base_name="proto" group="version1" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	from VR.Math import Vec3
	
	if hasattr(VR, 'joints'): VR.joints.destroy()
	VR.joints = VR.Geometry('joints', 'light')
	
	m = VR.Material('mat')
	m.setPointSize(15)
	m.setLit(0)
	VR.joints.setMaterial(m)
	
	skeleton = VR.character.getSkeleton()	
	for i,p in skeleton.getJointsPositions().items():
		VR.joints.addVertex(p)
		VR.joints.addPoint()
</core>
    </Script>
    <Script base_name="sim" group="version1" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	#def fabForward():
		

	print 'simStuff'
	
	# get end effectors and targets
	skeleton = VR.character.getSkeleton()
	endEffectors = skeleton.getEndEffectors()
	
	
	for name, ee in endEffectors.items():
		skeleton.applyFABRIK(name)
	#skeleton.applyFABRIK('handLeft')
	#skeleton.applyFABRIK('handRight')
	#skeleton.applyFABRIK('head')
	
	skeleton.resolveSystem('back')
	skeleton.resolveSystem('abdomen')
	
	
	for name, ee in endEffectors.items():
		#chain = skeleton.getChain(name)
		#print name, chain[-1]
		pass
		
</core>
    </Script>
    <Script base_name="testMove" group="version1" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	from VR.Math import Vec3
	from math import sin, cos
	
	
	VR.character.move('handLeft', VR.Pose([-0.2,1.05,0], [0,-1,0], [0,0,-1])) # origin
	VR.character.move('handLeft', VR.Pose([-0.2,1.35,-0.2], [0,-1,0], [0,0,-1])) # forward
	
	VR.character.move('handLeft', VR.Pose([-0.2,1.1,0.25], [0,-1,0], [0,0,-1])) # backward
	VR.character.move('handLeft', VR.Pose([-0.2,1.0,0.35], [0,-1,0], [0,0,-1])) # backward
	
</core>
      <trig type="on_device" dev="keyboard" state="Pressed" param="" key="32" base_name="trigger" name_space="__global__" name_suffix="1" persistency="666"/>
    </Script>
    <Script base_name="update" group="version3" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	VR.fabrik.iterate()
	VR.fabrik.visualize(VR.visu)
</core>
      <trig type="on_timeout" dev="" state="Pressed" param="0" key="0" base_name="trigger" name_space="__global__" name_suffix="9" persistency="666"/>
    </Script>
    <Script base_name="updateTargets" group="version3" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	from math import sin, cos
	#return
	
	def getTarget(name, p0, parent):
		if hasattr(VR, name): 
			t = getattr(VR, name)
			if t: return t
		t = VR.Geometry(name, 'light')
		if parent: parent.addChild(t)
		t.setPrimitive('Box 0.05 0.05 0.05 1 1 1')
		t.setPickable(1)
		t.setWorldFrom(p0)
		return t
		
	def setTarget(jID, t):
		VR.fabrik.setTarget(jID, VR.character.getPoseTo(t))
		
	#VR.target1 = getTarget('target1', [0,0,VR.armL*0.5], None)
	#setTarget(VR.armN-1, VR.target1)  # ankle
	
	VR.target1 = getTarget('target1', [0.2,0,0], VR.character)
	VR.target2 = getTarget('target2', [0.2,0,0.2], VR.target1)
	VR.target3 = getTarget('target3', [-0.2,0,0], VR.character)
	VR.target4 = getTarget('target4', [-0.2,0,0.2], VR.target3)
		
	setTarget(3, VR.target1)  # ankle
	setTarget(4, VR.target2)  # foot
	setTarget(7, VR.target3)  # ankle
	setTarget(8, VR.target4)  # foot



	# lift knee
	if 0:
		if not hasattr(VR, 'state'): VR.state = 1
		
		p = VR.target1.getFrom()
		p += [0,0.01*VR.state,0.01*VR.state*0]
		VR.target1.setFrom(p)
		
		if p[1] &gt; 0.3: VR.state = -1*0.5
		if p[1] &lt; 0.0: VR.state =  1*0.5
</core>
      <trig type="on_timeout" dev="" state="Pressed" param="0" key="0" base_name="trigger" name_space="__global__" name_suffix="7" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.837095 0.912032 0.323781" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
