<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="depths" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="4294967295">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="4294967295">
        <Object accept_root="1" aspect="1" at="0 0 0" at_dir="0" base_name="Default" far="512" fov="1.0472" from="-0.141531 1.84659 4.04013" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="4294967295">
          <attachments>
            <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
          </attachments>
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="4294967295">
            <attachments>
              <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
            </attachments>
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="1" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene', 'light')

	def addSprite(txt, W, pos, c, doT):
		s = VR.Sprite(txt)
		tex = s.setText(txt, 50, [0,0,0,1], c, 3, [1,1,1,1], 'arial narrow italic 20')
		a = tex.getAspectRatio()
		s.setSize(W*a, W)
		VR.scene.addChild(s,1,-1)
		s.setFrom(pos)
		if not doT: s.getMaterial().clearTransparency()
		m = s.getMaterial()
		m.setFrontBackModes('GL_FILL', 'GL_NONE')
		return m
		
	a = 0.5 # transparancy breaks the depth test setting
	m2 = addSprite('green', 1, [0,0,0], [0,1,0,a], 0)
	m1 = addSprite('red', 1, [0,0,-0.5+1.5], [1,0,0,a], 0)
	m3 = addSprite('yellow', 1, [0,0,0.5], [1,1,0,a], 0)
	
	# no impact, only for intersecting geometries
	if 0:
		for m,k in zip([m1,m2,m3], [0,1,2]):
			m.setSortKey(k)
			print m.getName(), k

	m2.setDepthTest('GL_ALWAYS')
	m2.setSortKey(5)
	
	if 1:
		print 'rendering order (reverse children order):' # occlusion culling affects this somehow
		for i,c in enumerate(VR.scene.getChildren()[::-1]):
			print ' ',i,c.getName()
		
	
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
