<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="fingertracking" name_space="Scene" name_suffix="0" persistency="666" loading_time="218">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="directional" name_space="__global__" name_suffix="0" on="1" persistency="666" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" specular="0.1 0.1 0.1 1" type="Light" visible="1">
        <Object at="0 -1 -1" at_dir="1" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="1">
          <constraint active="1" cR="0 1 0" cR_local="0" cR_mode="0" cT="0 1 0" cT_local="0" cT_mode="0" persistency="666"/>
        </Object>
        <Object accept_root="1" aspect="1" at="0 1.6 -1" at_dir="1" base_name="Default" far="512" fov="1.0472" from="0 1.6 0" name_space="__global__" name_suffix="0" near="0.1" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="1">
          <constraint active="1" cR="0 1 0" cR_local="0" cR_mode="0" cT="0 1 0" cT_local="0" cT_mode="0" persistency="666"/>
        </Object>
        <Object at="0 0 -1" at_dir="1" base_name="Box" from="0 0 0" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" sourceparam="Box 4 0.1 4 1 1 1" sourcetype="3" type="Geometry" up="0 1 0" visible="1">
          <constraint active="1" cR="0 1 0" cR_local="0" cR_mode="0" cT="0 1 0" cT_local="0" cT_mode="0" persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Rendering deferred_rendering="0" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene', 'Default')
	
	def make(name, prim, parent, pos):
		g = VR.Geometry(name)
		g.setPrimitive(prim)
		if not parent: parent = VR.scene
		parent.addChild(g)
		g.setFrom(pos)
		return g
		
	
	VR.hand = make('hand', 'Cylinder 0.02 0.05 16 1 1 1', None, [0,0,0])
	
	VR.fingers = {}
	VR.fingers[0] = make('finger', 'Sphere 0.01 2', VR.hand, [-0.07,0,-0.05])
	VR.fingers[1] = make('finger', 'Sphere 0.01 2', VR.hand, [-0.04,0,-0.13])
	VR.fingers[2] = make('finger', 'Sphere 0.01 2', VR.hand, [-0.005,0,-0.14])
	VR.fingers[3] = make('finger', 'Sphere 0.01 2', VR.hand, [ 0.03,0,-0.13])
	VR.fingers[4] = make('finger', 'Sphere 0.01 2', VR.hand, [ 0.06,0,-0.09])
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
    <Script base_name="update" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	hand = VR.find('ART_tracker.1')
	#hand = VR.find('flystick_beacon')
	#print hand.getFrom()
	
	VR.hand.setPose( hand.getPose() )
	
	for f,t in zip(VR.fingers.values(), hand.getChildren()):
		f.setPose( t.getPose() )
	
</core>
      <trig type="on_timeout" dev="" state="Pressed" param="0" key="0" base_name="trigger" name_space="__global__" name_suffix="1" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.185489 0.185489 0.185489" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
