<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="CEF" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="Headlight" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="1">
        <Object accept_root="1" aspect="1" at="-0.0222035 0.0546825 0" at_dir="0" base_name="Default" far="250" fov="1.0472" from="-0.146243 0.0305449 1.53453" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="1">
          <attachments>
            <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
          </attachments>
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="Headlight" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="1">
            <attachments>
              <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
            </attachments>
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	if hasattr(VR, 'sprite'): VR.sprite.destroy()
	VR.sprite = VR.Geometry('sprite', 'Headlight')
	VR.sprite.setPrimitive('Plane 1 1')
	#VR.sprite.rotate(3.14, [0,0,1])

	mat = VR.Material('lolo')
	mat.setLit(False)
	VR.sprite.setMaterial(mat)
	cef = VR.Gui()
	cef.setMaterial(mat)
	cef.open('http://localhost:5500/site')
	cef.addMouse(mouse, VR.sprite, 0, 2, 3, 4)
	cef.addKeyboard(keyboard)
	cef.setAspectRatio(1)
	VR.web = cef
</core>
      <arg type="VRPyDeviceType" value="mouse" base_name="mouse" name_space="init" name_suffix="0" persistency="666"/>
      <arg type="VRPyDeviceType" value="keyboard" base_name="keyboard" name_space="init" name_suffix="0" persistency="666"/>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
    <Script base_name="site" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="HTML">
      <core>
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
 &lt;style type="text/css"&gt;
  body {font-size:200%;
		text-align:center;
		background:#fff0e0;
		color:#ff6622}
  button {font-size:120%;
		padding:3%;
		padding-left:10%;
		padding-right:10%;}
  table {width:95%;
		padding-left:2%;
		padding-right:2%;
		margin-left:auto; 
		margin-right:auto;
		background:#f9f9ff;}
  td	{height:170px; 
		width:33%;}
 &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
 &lt;script&gt;
  function get(b,s,m) {
   var xmlHttp = new XMLHttpRequest();
   var uri = document.URL+'mobile?button='+b+'&amp;state='+s+'&amp;message='+m;
   xmlHttp.open( "GET", uri, true );
   xmlHttp.send( null );
  }
 &lt;/script&gt;

&lt;table&gt; 
 &lt;tr&gt;
	&lt;td&gt;&lt;/td&gt;
	&lt;td&gt;&lt;h1&gt;..edijsfkjdght me!&lt;/h1&gt;&lt;/td&gt;
	&lt;td&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
	&lt;td&gt;&lt;button onmousedown='get(101,1,"IMI")' onmouseup='get(101,0,"IMI")' type='button'&gt;IMI&lt;/button&gt;&lt;/td&gt;
	&lt;td&gt;&lt;button onmousedown='get(102,1,"KIT")' onmouseup='get(102,0,"KIT")' type='button'&gt;KIT&lt;/button&gt;&lt;/td&gt;
	&lt;td&gt;&lt;button onmousedown='get(103,1,"GOOGLE")' onmouseup='get(103,0,"GOOGLE")' type='button'&gt;Google&lt;/button&gt;&lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;

&lt;/html&gt;

</core>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation persistency="666">
    <presetStates>
      <Orbit>1</Orbit>
    </presetStates>
  </Navigation>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
