<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="lightsaber" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="4294967295">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="4294967295">
        <Object accept_root="1" aspect="1" at="-0.0468349 0.436772 -0.0170212" at_dir="0" base_name="Default" far="512" fov="1.0472" from="1.35835 1.18598 -1.06131" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="4294967295">
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="4294967295">
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="glowFP" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="GLSL">
      <core>
varying vec3 vertPos;
varying vec3 vertNorm;

uniform int R;

void main() {
	vec4 c = gl_FrontMaterial.diffuse;
	vec3 n = vertNorm;
	if (n[2] &gt; 0.0) discard;
	n[1] = 0.0;
	n = normalize(n);
	vec3 d = vertPos;
	d[2] = -1.0;
	float r = dot(d,n)*1.0;
	c.a *= r*5.0/float(R);
	&#13;
	gl_FragColor = c;
	//gl_FragColor = vec4(R,0,0,1);
}
</core>
    </Script>
    <Script base_name="glowVP" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="GLSL">
      <core>
#version 120
attribute vec4 osg_Vertex;
attribute vec3 osg_Normal;
varying vec3 vertPos;
varying vec3 vertNorm;

void main(void) {
	vertPos = vec3(gl_ModelViewMatrix * osg_Vertex);
	vertNorm = gl_NormalMatrix * osg_Normal;
	gl_Position = gl_ModelViewProjectionMatrix*osg_Vertex;
}
</core>
    </Script>
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene', 'light')

	def createPart(params, pos):
		p = VR.Geometry('part')
		p.setPrimitive(params)
		p.setFrom(pos)
		return p

	def createHandle():
		h = createPart('Cylinder 0.25 0.02 32 1 1 1', [0,0,0])
		b0 = createPart('Cylinder 0.01 0.03 32 1 1 1', [0,0.11,0])
		b1 = createPart('Cylinder 0.05 0.03 32 1 1 1', [0,0.05,0])
		b2 = createPart('Cylinder 0.11 0.025 32 1 1 1', [0,-0.04,0])
		b3 = createPart('Cylinder 0.01 0.03 32 1 1 1', [0,-0.11,0])
		h.merge(b0, b0.getPose())
		h.merge(b1, b1.getPose())
		h.merge(b2, b2.getPose())
		h.merge(b3, b3.getPose())
		h.setPickable(True)
		VR.scene.addChild(h)
		return h
		
	def createEdge(handle):
		e = createPart('Pill 1.0 0.018 32 1 1 1', [0,0.5+0.125,0])
		m = VR.Material('mat')
		m.setLit(0)
		m.setDiffuse([0.95,1,1])
		#m.enableTransparency()
		#m.setSortKey(1)
		#m.setZOffset(0,-100000)
		e.setMaterial(m)
		handle.addChild(e)
		return e
		
	def createGlowMat(R):
		m = VR.Material('mat')
		m.setDiffuse([0.5,0.7,1])
		if 0:
			m.setLit(0)
			m.setTransparency(0.3)
			m.setVertexProgram('glowVP')
			m.setFragmentProgram('glowFP')
			m.setShaderParameter('R', R)
		return m
		
	def createGlow(handle):
		g1 = createPart('Pill 1.06 0.05 32 1 1 1', [0,0.5+0.125,0])
		g2 = createPart('Pill 1.26 0.25 32 1 1 1', [0,0.5+0.125,0])
		g1.setMaterial(createGlowMat(1))
		g2.setMaterial(createGlowMat(50))
		handle.addChild(g1)
		handle.addChild(g2)
		return (g1,g2)
		
	handle = createHandle()
	edge = createEdge(handle)
	glow = createGlow(handle)
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
