<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="lightsaber" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="4294967295">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="4294967295">
        <Object accept_root="1" aspect="1" at="0.0186769 -0.0196302 -0.0069966" at_dir="0" base_name="Default" far="512" fov="1.0472" from="0.316824 0.157707 0.271454" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="4294967295">
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="4294967295">
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene', 'light')

	def createPart(params, pos):
		p = VR.Geometry('part')
		p.setPrimitive(params)
		p.setFrom(pos)
		return p

	def createHandle():
		h = createPart('Cylinder 0.25 0.02 32 1 1 1', [0,0,0])
		b0 = createPart('Cylinder 0.01 0.03 32 1 1 1', [0,0.11,0])
		b1 = createPart('Cylinder 0.05 0.03 32 1 1 1', [0,0.05,0])
		b2 = createPart('Cylinder 0.11 0.025 32 1 1 1', [0,-0.04,0])
		b3 = createPart('Cylinder 0.01 0.03 32 1 1 1', [0,-0.11,0])
		h.merge(b0, b0.getPose())
		h.merge(b1, b1.getPose())
		h.merge(b2, b2.getPose())
		h.merge(b3, b3.getPose())
		h.setPickable(True)
		VR.scene.addChild(h)
		return h
		
	handle = createHandle()
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
