<?xml version="1.0" encoding="UTF-8"?>
<Scene name_suffix="0" base_name="LocalShadows" name_space="Scene" loading_time="321">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" unique="1" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" specular="0.1 0.1 0.1 1" type="Light" unique="1" visible="1">
        <Object accept_root="1" aspect="1" at="0 3 2" at_dir="0" base_name="Default" far="512" fov="1.0472" from="-4.54537 6.71981 7.85225" name_space="__global__" name_suffix="0" near="0.1" persistency="666" pickable="0" scale="1 1 1" type="Camera" unique="1" up="0 1 0" visible="1">
          <Object at="0 0 -1" at_dir="1" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" unique="1" up="0 1 0" visible="1">
            <constraint active="1" cR="0 1 0" cR_local="0" cR_mode="0" cT="0 1 0" cT_local="0" cT_mode="0" persistency="666"/>
          </Object>
          <constraint active="1" cR="0 1 0" cR_local="0" cR_mode="0" cT="0 1 0" cT_local="0" cT_mode="0" persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Rendering deferred_rendering="0" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python" unique="1">
      <core>
	import VR
	
	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene', 'Root')
	
	light = VR.Light('sun', 'scene')
	beacon = VR.LightBeacon('sunBeacon', light.getName())
	light.setBeacon(beacon)
	beacon.setDir(-0.5, -1, -0.5)
	
	VR.ground = VR.Geometry('ground', light.getName())
	VR.ground.setPrimitive('Box 100 1 100 1 1 1')
	
	X = 2
	bb = VR.Boundingbox()
	bb.update([-X,-X,-X])
	bb.update([X,X,X])
	light.setVolume(bb) # comment to see the difference
	
	gear = VR.Geometry('gear', light.getName())
	gear.setPrimitive('Gear 0.1 0.1 0.01 128 0.03 0.2')
	gear.setFrom(0,2,0)
	
	
	light.setType('directional')
	light.setShadowParams(True, 2048, [1,0,0,1])
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" name_suffix="0" base_name="trigger" name_space="__global__"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
