<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="partitionTrees" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="4294967295">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="4294967295">
        <Object accept_root="1" aspect="1" at="5.44397 -1.34936 -3.30873" at_dir="0" base_name="Default" far="512" fov="1.0472" from="7.38804 22.4332 50.7262" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="4294967295">
          <attachments>
            <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
          </attachments>
          <Object at="0 0 -1" at_dir="1" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="4294967295">
            <attachments>
              <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
            </attachments>
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR, random
	
	# this script shows how to use the 
	#  octree and quadtree for space partitioning

	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene', 'light')

	def randPnt(S):
		x = random.random()*S
		y = random.random()*S
		z = random.random()*S
		return [x,y,z]
		
	def makePointcloud(points, parent, color):
		g = VR.Geometry('pc')
		g.setPositions(points)
		g.setType('GL_POINTS')
		g.setLengths([len(points)])
		g.setColor(color)
		g.getMaterial().setLit(0)
		g.getMaterial().setPointSize(3)
		parent.addChild(g)
		
		
	otree = VR.Octree(1)
	qtree = VR.Quadtree(1)
		
	points = []
	for i in range(100):
		p = randPnt(10)
		otree.add(p)
		qtree.add(p)
		points.append(p)
		
	otv = otree.getVisualization()
	qtv = qtree.getVisualization()
	VR.scene.addChild(otv)
	VR.scene.addChild(qtv)
	
	otv.setFrom([-20,0,0])
	qtv.setFrom([ 20,0,0])
		
	makePointcloud(points, otv, 'red')
	makePointcloud(points, qtv, 'blue')
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
