<?xml version="1.0" encoding="UTF-8"?>
<Scene name_suffix="0" base_name="test" name_space="Scene" loading_time="254">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" unique="1" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" specular="0.1 0.1 0.1 1" type="Light" unique="1" visible="1">
        <Object accept_root="1" aspect="1" at="0 0 2" at_dir="1" base_name="Default" far="512" fov="1.0472" from="0 0 3" name_space="__global__" name_suffix="0" near="0.1" persistency="666" pickable="0" scale="1 1 1" type="Camera" unique="1" up="0 1 0" visible="1">
          <Object at="0 0 -1" at_dir="1" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" unique="1" up="0 1 0" visible="1">
            <constraint active="1" cR="0 1 0" cR_local="0" cR_mode="0" cT="0 1 0" cT_local="0" cT_mode="0" persistency="666"/>
          </Object>
          <constraint active="1" cR="0 1 0" cR_local="0" cR_mode="0" cT="0 1 0" cT_local="0" cT_mode="0" persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Rendering deferred_rendering="0" frustum_culling="1" hmdd="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="Script" name_space="__script__" name_suffix="0" persistency="666" unique="1" type="Python" server="server1" group="">
      <core>
	import VR
	from math import sin
	
	def playKey(k):
		# A4 440
		Ac = 32760
		wc = 440
		pc = 0
	
		Am = 0
		wm = 32
		pm = 0
	
		T = 0.2
	
		for i,j in enumerate('qawsedrftgzhujikolpyxcvbnm'):
			f = wc*(1.059463)**(i)
			if k == ord(j): VR.piano.synthesize(Ac, f, pc, Am, wm, pm, T)
	
	if dev:
		k = dev.getKey()	
		playKey(k)
	else:
		#buf = [ [0,0] for i in range(100000) ]
		#for i in range(100):
		#	buf[450+i] = [2,0]
		#buf[300] = [300,32760]
		#buf[300] = [300,1000]
		freqs = []
		freqs.append([100,32760])
		freqs.append([200,32760])
		freqs.append([300,32760])
		freqs.append([400,32760])
		freqs.append([500,32760])
		VR.piano.synthBuffer(freqs,1)
	
	
</core>
      <trig type="on_device" dev="keyboard" state="Pressed" param="" key="-1" name_suffix="0" base_name="trigger" name_space="__global__"/>
    </Script>
    <Script base_name="init" name_space="__script__" name_suffix="0" persistency="666" unique="1" type="Python" server="server1" group="">
      <core>
	import VR
	
	VR.piano = VR.Sound()
	
	geo = VR.Geometry('piano')
	geo.setPrimitive('Box 1 1 1 1 1 1')
	VR.find('light').addChild(geo)
	
	
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" name_suffix="1" base_name="trigger" name_space="__global__"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
