<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="ProcessEngine" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="4294967295">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="4294967295">
        <Object accept_root="1" aspect="1" at="0 0 0" at_dir="0" base_name="Default" far="512" fov="1.0472" from="3 2 3" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="4294967295">
          <Object at="0 0 -1" at_dir="1" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="4294967295">
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="generateProcess" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	#Process
	process = VR.Process('Process')	

	#Process Subjects
	trainee = process.addSubject('Trainee')
	manager = process.addSubject('Project Manager')
	customer = process.addSubject('Customer')
	teacher = process.addSubject('Teacher')
	simulator = process.addSubject('Simulator')
	
	#Process Messages
	process.addMessage('training with', trainee.getID(), simulator.getID())
	process.addMessage('theoretical knowledge', teacher.getID(), trainee.getID())
	process.addMessage('parametrisation of training scenario', manager.getID(), simulator.getID())
	process.addMessage('designate', customer.getID(), trainee.getID())
	process.addMessage('project requirements', customer.getID(), manager.getID())
		
	#Trainee Behavior Actions
	s = process.addAction('Start', trainee.getID())
	a1 = process.addAction('Travel', trainee.getID())
	a2 = process.addAction('Train', trainee.getID())
	a3 = process.addAction('Travel', trainee.getID())
	e = process.addAction('End', trainee.getID())

	#Trainee Behavior Transitions
	process.addTransition('receive travel order', trainee.getID(), s.getID(), a1.getID())
	process.addTransition('reached HK', trainee.getID(), a1.getID(), a2.getID())
	process.addTransition('training finished', trainee.getID(), a2.getID(), a3.getID())
	process.addTransition('reached project site', trainee.getID(), a3.getID(), e.getID())
	
	#Manager Behavior Actions
	w = process.addAction('Wait for Order', manager.getID())
	a1 = process.addAction('Develop Machine', manager.getID())
	a2 = process.addAction('Organise Training', manager.getID())
	
	#Manager Behavior Transitions
	process.addTransition('get machine order', manager.getID(), w.getID(),a1.getID())
	process.addTransition('project finished', manager.getID(), a1.getID(),a2.getID())
	
	#Simulator Behavior Actions
	sid = simulator.getID()
	s1 = process.addAction('Start work', sid)
	s2 = process.addAction('Setup simulation', sid)
	s3 = process.addAction('Start simulation', sid)
	s4 = process.addAction('End simulation', sid)
	s5 = process.addAction('End work', sid)
	
	#Simulator Behavior Transitions
	process.addTransition('transition 1', sid, s1.getID(), s2.getID())
	process.addTransition('transition 2', sid, s2.getID(), s3.getID())
	process.addTransition('transition 3', sid, s3.getID(), s4.getID())
	process.addTransition('transition 4', sid, s4.getID(), s5.getID())

	print "generated a Process"
	return process
</core>
    </Script>
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene', 'light')

	process = VR.generateProcess()
	
	layout = VR.ProcessLayout('layout')
	layout.setProcess(process)
	VR.scene.addChild(layout)
	
	VR.engine = VR.ProcessEngine()
	VR.engine.setProcess(process)
	VR.engine.run(1.0)
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
