<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="robot" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="1" persistency="666" pickable="0" type="Object" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="1">
        <Object accept_root="1" aspect="1" at="-0.125333 0 0.608198" at_dir="0" base_name="Default" camType="perspective" far="512" fov="1.0472" from="0.69238 0.742928 -0.0373358" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="1">
          <attachments>
            <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
          </attachments>
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="1">
            <attachments>
              <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
            </attachments>
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="Script" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	
	VR.robot.setAngles([0,0,0,0,0,0.2], True)
</core>
    </Script>
    <Script base_name="click" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	from VR.Math import Vec3
	
	if dev.intersect():
		p = Vec3(dev.getIntersection())
		d = Vec3(dev.getIntersectionNormal())
		u = Vec3([0,1,0])
		if abs(d.dot(u)) &gt; 0.9: u = Vec3([1,0,0])
		VR.robot.moveTo( VR.Pose(p,-d,u) )
</core>
      <trig type="on_device" dev="mouse" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="1" persistency="666"/>
    </Script>
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene', 'light')
	
	
	VR.robot = VR.RobotArm("kuka")
	VR.robot.showAnalytics(1)
	
	arm = VR.loadGeometry('robotArm.dae', preset='OSG')
	arm.setTransform([0,0,0.7], [0,0,1])
	tool = VR.loadGeometry('greifer.dae', 0, preset='OSG')
	tool.setTransform([0,0,0.02],[0,0,-1],[0,1,0])
	tool.addTag('grab')
	tool.setScale([0.72,0.72,0.72])
	
	parts = arm.getChildren(True, 'Transform')[1:]
	parts[5].addChild(tool)
	parts.append(tool)
	parts.append(tool.find('finger1'))
	parts.append(tool.find('finger2'))
	VR.robot.setParts(parts)
	
	VR.robot.setAxis([1,0,0,2,0,2])
	VR.robot.setAngleOffsets([0,0,-0.5,0,0,0.5])
	VR.robot.setAngleDirections([1,-1,1,1,1,1])
	#VR.robot.setLengths([0.16, 0.271, 0.236, 0.14, 0.026])
	VR.robot.setLengths([0.16, 0.271, 0.253, 0.14, 0.026])
	VR.robot.setAxisOffsets([-0.088, 0.061])
	VR.robot.setAngles([0,0,0,0,0,0])
	VR.scene.addChild(arm)
	
	def addPrimitive(name,params,pos):
		g = VR.Geometry(name)
		g.setPrimitive(params)
		g.setFrom(pos)
		VR.scene.addChild(g)
		return g
		
	ground = addPrimitive('ground', 'Box 3 0.1 3 1 1 1', [0,-0.05,0])
	
	VR.setupPaths()
	
	
	
	
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="3" persistency="666"/>
    </Script>
    <Script base_name="move" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	VR.robot.moveTo( VR.Pose([0.275, 0.25, 0],[0,-1,0],[1,0,0]) )
</core>
    </Script>
    <Script base_name="setupPaths" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	# end effector position
	p = VR.Path()
	w, d, h = 0.3, 0.3, 0.2
	p.addPoint([-d,h,w],[0, 1,0],[1,0,0],[1,0,0])
	p.addPoint([ d,h,w],[0,-1,0],[1,0,0],[1,0,0])
	p.compute(36)
	
	# end effector orientation
	o = VR.Path()
	o.addPoint([0,0,0],[0,0,-1],[0,0,0],[0,1,0])
	o.addPoint([0,0,0],[0,0,-1],[0,0,0],[0,1,0])
	o.compute(2)
	
	# visualize paths
	if hasattr(VR, 'pathStroke'): VR.pathStroke.destroy()
	s = VR.Stroke('robotPath')
	s.setPath(p)
	m = VR.Material('rpm')
	m.setLineWidth(3)
	s.setMaterial(m)
	s.strokeProfile([[0,0,0]], 0,0,1)
	VR.pathStroke = s
	VR.scene.addChild(s)
	
	# move along path
	VR.robot.setPath(p, o)
	VR.robot.setSpeed(0.2)
	VR.robot.setMaxSpeed(0.03)
	VR.robot.moveOnPath(0,1,False, 1)
</core>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="1 1 1" format=".png" path="" persistency="666" type="0"/>
  <Navigation persistency="666">
    <presetStates>
      <Orbit>1</Orbit>
    </presetStates>
  </Navigation>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
