<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="Shadows" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="spot" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="1" shadowColor="0.1 0.1 0.1 1" shadowMapRes="1024" specular="0.1 0.1 0.1 1" type="Light" visible="1">
        <Object at="0 0 0" at_dir="0" base_name="Headlight_beacon" from="3.30988 6 5.00447" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="1">
          <constraint persistency="666"/>
        </Object>
        <Object accept_root="1" aspect="1" at="0.930565 0.500001 -1.33326" at_dir="0" base_name="Default" far="512" fov="1.0472" from="-4.93554 8.09938 7.06044" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="1">
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Rendering deferred_rendering="1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
		
	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene')
	VR.find('light').addChild(VR.scene)
	
	def addPrim(name, params, pos):
		p = VR.Geometry(name)
		p.setPrimitive(params)
		p.setFrom(pos)
		VR.scene.addChild(p)
		return p
	
	N = 8
	addPrim('ground', 'Box 10 1 10 1 1 1', [0,0,0])
	for i in range(N): addPrim('ground', 'Box 0.5 0.1 8 1 1 1', [i-N*0.5+0.25,0.55,0])
	
	addPrim('torus', 'Torus 0.2 0.4 16 16', [-2,2,2])
	addPrim('box', 'Box 1 1 1 1 1 1', [-2,2,-2])
	addPrim('gear', 'Gear 0.1 0.3 0.1 32 0.05 0', [2,2,-2])
	pot = addPrim('teapot', 'Teapot 3 0.3', [2,2,2])
	pot.setTransform([2,1.7,2], [0,-1,0], [0,0,1])
	
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
    <Script base_name="rotLight" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR, math
	
	l = VR.find('light')
	b = VR.find('Headlight_beacon')
	
	N = 1000
	R = 6
	
	if not hasattr(VR, 'counter'): VR.counter = 0
	VR.counter += 1
	if VR.counter &gt;= N: VR.counter = 0
	
	a = VR.counter*2*math.pi/N
	c = math.cos(a)
	s = math.sin(a)
	
	b.setFrom([c*R,R,s*R])
	b.setAt([0,0,0])
	
</core>
      <trig type="on_timeout" dev="" state="Pressed" param="0" key="0" base_name="trigger" name_space="__global__" name_suffix="1" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0 0 0" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
