<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="TCP" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="4294967295">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="4294967295">
        <Object accept_root="1" aspect="1" at="0 0 0" at_dir="0" base_name="Default" far="512" fov="1.0472" from="3 2 3" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="4294967295">
          <attachments>
            <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
          </attachments>
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="4294967295">
            <attachments>
              <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
            </attachments>
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	
	p2p = True # switch to try server/client or P2P

	
	if p2p: VR.startP2Pclients()
	else:
		VR.startServer(5678)
		VR.startClients('127.0.0.1', 5678)

	
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
    <Script base_name="startClients" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	def onClientMsg(m):
		print 'client received:', m
		
	VR.cli1 = VR.TCPClient()
	VR.cli1.onMessage(onClientMsg)
	VR.cli1.connect(address, port)
	VR.cli1.send('Tom')

	VR.cli2 = VR.TCPClient()
	VR.cli2.onMessage(onClientMsg)
	VR.cli2.connect(address, port)
	VR.cli2.send('Poli')
</core>
      <arg type="NoneType" value="None" base_name="address" name_space="startClients" name_suffix="0" persistency="666"/>
      <arg type="NoneType" value="None" base_name="port" name_space="startClients" name_suffix="0" persistency="666"/>
    </Script>
    <Script base_name="startP2Pclients" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	def onClientMsg(m):
		print 'client received:', m
		
	def onClient1Connect():
		print 'client 1 connected'
		VR.cli1.send('Hello from client1')
		
	def onClient2Connect():
		print 'client 2 connected'
		VR.cli2.send('Hello from client2')
		
	VR.cli1 = VR.TCPClient()
	VR.cli2 = VR.TCPClient()
	VR.cli1.onMessage(onClientMsg)
	VR.cli2.onMessage(onClientMsg)
	VR.cli1.onConnect(onClient1Connect)
	VR.cli2.onConnect(onClient2Connect)
	
	remoteIP = "82.212.37.3"
	port1 = 11111
	port2 = 11112
	
	VR.cli1.connectToPeer(port1, remoteIP, port2)
	VR.cli2.connectToPeer(port2, remoteIP, port1)
</core>
    </Script>
    <Script base_name="startServer" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	def onServerMsg(m):
		print 'server received:', m
		return "hello " + m + "!"

	VR.serv = VR.TCPServer()
	VR.serv.onMessage(onServerMsg)
	VR.serv.listen(port)
</core>
      <arg type="NoneType" value="None" base_name="port" name_space="startServer" name_suffix="0" persistency="666"/>
    </Script>
    <Script base_name="testSend" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR


	VR.cli1.send('Jenny')
	VR.cli2.send('Jimmy')
</core>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
