<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="Terrain2" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="directional" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" specular="0.1 0.1 0.1 1" type="Light" visible="1">
        <Object at="0 -1 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="1">
          <constraint persistency="666"/>
        </Object>
        <Object accept_root="1" aspect="1" at="0 29 0" at_dir="0" base_name="Default" far="512" fov="1.0472" from="164.811 58.4379 40.5624" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="1">
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Rendering deferred_rendering="0" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="addFlag" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	if dev.intersect():
		p = dev.getIntersection()
		print 'add flag at', p
		f = VR.flag.duplicate()
		f.setFrom(p)
		VR.scene.addChild(f)
</core>
      <trig type="on_device" dev="mouse" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="1" persistency="666"/>
    </Script>
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	
	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene')
	VR.find('light').addChild( VR.scene )
	
	terrain = VR.Terrain('ground')
	terrain.setParameters([300,150],10)
	VR.scene.addChild(terrain)
	
	h1 = 0
	h2 = 20
	
	tg = VR.TextureGenerator()
	tg.setSize([60,30,1], True)
	tg.add('Perlin', 1, [0.7]*4, [1]*4 )
	tg.add('Perlin', 0.5, [0.5]*4, [1]*4 )
	tg.add('Perlin', 0.25, [0.2]*4, [1]*4 )
	tg.add('Perlin', 0.125, [0.5,0.7,0.2,h1], [0.5,0.7,0.2,h2] )
	tex = tg.compose(0)
	terrain.setMap(tex)
	
	red = VR.Material('red')
	red.setDiffuse([1,0,0])
	
	pole = VR.Geometry('pole')
	pole.setPrimitive('Cylinder 2 0.05 16 1 1 1')
	pole.translate([0,1,0])
	pole.applyTransformation()
	
	VR.flag = VR.Geometry('flag')
	VR.flag.setPrimitive('Plane 0.8 0.5 1 1')
	VR.flag.setMaterial(red)
	VR.flag.addChild(pole)
	VR.flag.translate([0.4,1.75,0])
	VR.flag.applyTransformation()
	
	
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
