<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="TSDF" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="4294967295">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="4294967295">
        <Object accept_root="1" aspect="1" at="0 0 0" at_dir="0" base_name="Default" far="512" fov="1.0472" from="3 2 3" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 1 0" visible="4294967295">
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="4294967295">
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR

	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Object('scene', 'light')

	tsdf = VR.TSDF([10,10,10])
	
	for i in range(10):
		for j in range(10):
			for k in range(10):
				tsdf.set(i-5, [i,j,k])
				
				
	for i in range(9):
		for j in range(9):
			for k in range(9):
				w111 = tsdf.get([i  ,j  ,k  ])
				w112 = tsdf.get([i  ,j  ,k+1])
				w121 = tsdf.get([i  ,j+1,k  ])
				w122 = tsdf.get([i  ,j+1,k+1])
				w211 = tsdf.get([i+1,j  ,k  ])
				w212 = tsdf.get([i+1,j  ,k+1])
				w221 = tsdf.get([i+1,j+1,k  ])
				w222 = tsdf.get([i+1,j+1,k+1])
				
				
				
				"""
				w11 = (w111 + w112)*0.5
				w12 = (w121 + w122)*0.5
				w21 = (w211 + w212)*0.5
				w22 = (w221 + w222)*0.5
				w1 = (w11 + w12)*0.5
				w2 = (w21 + w22)*0.5
				w = (w1 + w2)*0.5
				"""
	
				#print [i,j,k], w
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0.6 0.6 0.6" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="Orbit" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
