<?xml version="1.0" encoding="UTF-8"?>
<Scene base_name="Wiki3D" name_space="Scene" name_suffix="0" persistency="666">
  <Objects>
    <Object base_name="Root" name_space="__global__" name_suffix="0" persistency="666" pickable="0" type="Object" visible="1">
      <Object ambient="0.3 0.3 0.3 1" base_name="light" beacon="Headlight_beacon" diffuse="1 1 1 1" lightType="point" name_space="__global__" name_suffix="0" on="1" persistency="666" photometricMap="" pickable="0" shadow="0" shadowColor="0.1 0.1 0.1 1" shadowMapRes="2048" shadowVolume="1e+06 1e+06 1e+06 -1e+06 -1e+06 -1e+06 1" specular="0.1 0.1 0.1 1" type="Light" visible="1">
        <Object accept_root="1" aspect="1" at="0.0373719 0.907613 -0.273497" at_dir="0" base_name="Default" far="512" fov="1.0472" from="2.63437 0.920019 3.74884" name_space="__global__" name_suffix="0" near="0.1" orthoSize="100" persistency="666" pickable="0" scale="1 1 1" type="Camera" up="0 0.999999 0" visible="1">
          <attachments>
            <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
          </attachments>
          <Object at="0 0 -1" at_dir="0" base_name="Headlight_beacon" from="0 0 0" light="light" name_space="__global__" name_suffix="0" persistency="666" pickable="0" scale="1 1 1" type="LightBeacon" up="0 1 0" visible="1">
            <attachments>
              <Node base_name="transform" name_space="VRAttachment" name_suffix="0" persistency="666" value=""/>
            </attachments>
            <constraint persistency="666"/>
          </Object>
          <constraint persistency="666"/>
        </Object>
      </Object>
    </Object>
  </Objects>
  <Cameras activeCam="Default" persistency="666"/>
  <Rendering deferred_rendering="0" fogColor="0.5 0.5 0.5 1" fogParams="0 0 100 0.1" frustum_culling="1" fxaa="0" hmdd="0" marker="0" occlusion_culling="0" persistency="666" ssao="0" ssao_kernel="4" ssao_noise="4" ssao_radius="0.02" two_sided="1"/>
  <Scripts persistency="666">
    <Script base_name="anim" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR
	from math import sin
	
	if not hasattr(VR, 'timeframe'): VR.timeframe = 0
	VR.timeframe += 1
	
	k = 0.01
	t = VR.timeframe*k
	
	for w,p in VR.websites.items():
		pi = p[:]
		pi[2] += 0.5*sin(t+(pi[1]*100%5))
		w.setFrom(pi)
</core>
      <trig type="on_timeout" dev="" state="Pressed" param="0" key="0" base_name="trigger" name_space="__global__" name_suffix="1" persistency="666"/>
    </Script>
    <Script base_name="init" group="no group" name_space="__script__" name_suffix="0" persistency="666" server="server1" type="Python">
      <core>
	import VR, random
	
	if hasattr(VR, 'scene'): VR.scene.destroy()
	VR.scene = VR.Transform('scene')
	VR.find('light').addChild(VR.scene)
	
	VR.websites = {}
	
	def addWebsite(url, pos):
		s = VR.Sprite('website')
		s.webOpen(url, 600, 1)
		s.setFrom(pos)
		VR.scene.addChild(s)
		VR.websites[s] = pos
		
	def addWikiSearch(word, pos):
		addWebsite('http://en.wikipedia.org/wiki/Special:Search?search='+word, pos)
	
	
	word_file = "/usr/share/dict/words"
	words = open(word_file).read().splitlines()	
	
	N = 30
	W = 3
	H = 3
	D = 3
	r = 0.3
	
	for i in range(N):
		word = random.choice(words)
		
		x = i%W + r*random.random()
		z = i/(W*H) + r*random.random()
		y = (i-z*W*H)/W + r*random.random()
		
		addWikiSearch(word, [x,y,z])
	
</core>
      <trig type="on_scene_load" dev="" state="Pressed" param="" key="0" base_name="trigger" name_space="__global__" name_suffix="0" persistency="666"/>
    </Script>
  </Scripts>
  <Sockets persistency="666"/>
  <Background color="0 0 0" format=".png" path="" persistency="666" type="0"/>
  <Navigation active="FlyWalk" persistency="666"/>
  <Materials persistency="666"/>
  <Semantics persistency="666"/>
</Scene>
